spring.application.name=api-rest-montsita
#DATOS DE CONEXION A BASE DE DATOS, URL USERNAME, PASSWORD
spring.datasource.url=jdbc:mysql://localhost:3306/bd_spring_montsita
spring.datasource.username=root
spring.datasource.password=
#REFERENCIA A DRIVER MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#DEFINICION DE MAPEO DE CLASES A LA BASE DE DATOS.
#create-drop: borra cada vez q lance y vuelve a cargar; update:no modificar datos, deja lo q esta
spring.jpa.hibernate.ddl-auto=create-drop
#PARA VER LOGS DE TODO LO QUE OCURRA EN BASE DE DATOS
logging.level.org.hibernate.SQL=debug
#OPCIONAL PARA CAMBIAR PUERTO DONDE VA A COMPILAR MI APLICACION
server.port=8085